<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bird project | Clayton's Website</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
        <link rel="stylesheet" type="text/css" href="res/css/mainstyle.css"/>
        <link rel="stylesheet" type ="text/css" href="res/css/bird.css"/>
    </head>
    <body>
        <canvas id="backCanvas"></canvas>
        <div id="wrapper">
            <div id="topnav">
                    <a href="index.html" class="majorlink" >CLAYTON'S WEBSITE</a>
            </div>
            <div id='current_location'>
                BIRD PROJECT
            </div>
            <ul id = "navbar">
                <li class="midlink"><a>ABOUT</a></li>
                <li class="midlink"><a>CONTACT</a></li>
                <li class="midlink"><a>THIRD LINK</a></li>
            </ul>
            <div id='birdWrapper'>
                b
                <canvas id='birdCanvas'>
                </canvas>
            </div>
        </div>

        <script src="res/js/utils.js"></script>
        <script src="res/js/background.js"></script>
        <script src="res/js/bird.js"></script>
    </body>
</html>
